{
  "name": "german-waste-separation-game",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "description": "An interactive game to learn German waste separation rules across 14 major cities",
  "author": "Your Name",
  "license": "MIT",
  "keywords": [
    "react",
    "typescript",
    "tailwindcss",
    "germany",
    "waste-separation",
    "educational-game",
    "recycling"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ImtinanFakhar/german-waste-separation.git"
  },
  "homepage": "https://ImtinanFakhar.github.io/german-waste-separation-game",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "lucide-react": "^0.536.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
